Partlist exported from F:/OneDrive - IIT Kanpur/Desktop/mosdet_driver.sch at 9/29/2023 3:07 AM

Qty Value Device       Package  Parts                               Description        MF MPN OC_FARNELL OC_NEWARK POPULARITY
2         MA05-1       MA05-1   SV1, SV2                            PIN HEADER                unknown    unknown   29        
1         PINHD-1X2    1X02     JP1                                 PIN HEADER                                     98        
8   100   FLIPFLOP-RES 0805-THM R3, R5, R8, R10, R13, R15, R18, R20 Flip Flop resistor                                       
4   10k   FLIPFLOP-RES 0805-THM R2, R7, R12, R17                    Flip Flop resistor                                       
8   1k    FLIPFLOP-RES 0805-THM R1, R4, R6, R9, R11, R14, R16, R19  Flip Flop resistor                                       
8   BC547 BC547        TO92     T1, T2, T3, T4, T5, T6, T7, T8      NPN TRANSISTOR                                 43        
